Mar 30, 2021 3:49:37 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:49:37 ReticleB started to move from Entry1
Mar 30, 2021 3:49:42 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:49:42 ReticleB moved to R1
Mar 30, 2021 3:49:42 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:49:42 ReticleB started to move from R1
Mar 30, 2021 3:49:58 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:49:58 ReticleB moved to Station1
Mar 30, 2021 3:49:58 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:49:58 ReticleB started to move from Station1
Mar 30, 2021 3:50:09 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:50:09 ReticleB moved to R2
