Mar 30, 2021 3:50:51 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:50:51 ReticleB started to move from Entry1
Mar 30, 2021 3:50:56 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:50:56 ReticleB moved to R1
Mar 30, 2021 3:50:56 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:50:56 ReticleB started to move from R1
Mar 30, 2021 3:51:12 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:51:12 ReticleB moved to Station1
Mar 30, 2021 3:51:12 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:51:12 ReticleB started to move from Station1
Mar 30, 2021 3:51:23 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:51:23 ReticleB moved to R2
