Mar 30, 2021 3:46:13 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:46:13 ReticleB started to move from Entry1
Mar 30, 2021 3:46:18 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:46:18 ReticleB moved to R1
Mar 30, 2021 3:46:18 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:46:18 ReticleB started to move from R1
Mar 30, 2021 3:46:34 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:46:34 ReticleB moved to Station1
Mar 30, 2021 3:46:34 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:46:34 ReticleB started to move from Station1
Mar 30, 2021 3:46:45 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 03:46:45 ReticleB moved to R2
