Mar 30, 2021 4:14:55 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:14:55 ReticleC started to move from L12
Mar 30, 2021 4:15:11 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:15:11 ReticleC moved to R2
Mar 30, 2021 4:15:11 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:15:11 ReticleC started to move from R2
Mar 30, 2021 4:15:51 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:15:51 ReticleC moved to L22
Mar 30, 2021 4:15:51 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:15:51 ReticleC started to move from L22
Mar 30, 2021 4:16:25 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:16:25 ReticleC moved to R2
Mar 30, 2021 4:16:25 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:16:25 ReticleC started to move from R2
Mar 30, 2021 4:17:25 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:17:25 ReticleC moved to Station3
Mar 30, 2021 4:17:25 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:17:25 ReticleC started to move from Station3
Mar 30, 2021 4:17:53 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:17:53 ReticleC moved to R2
Mar 30, 2021 4:17:53 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:17:53 ReticleC started to move from R2
Mar 30, 2021 4:17:53 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 03-30-2021 04:17:53 ReticleC moved to L11
