Apr 08, 2021 11:49:11 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-08-2021 11:49:11 ReticleB started to move from Entry1
Apr 08, 2021 11:49:16 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-08-2021 11:49:16 ReticleB moved to R1
Apr 08, 2021 11:49:16 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-08-2021 11:49:16 ReticleB started to move from R1
Apr 08, 2021 11:49:32 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-08-2021 11:49:32 ReticleB moved to Station1
Apr 08, 2021 11:49:32 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-08-2021 11:49:32 ReticleB started to move from R1
Apr 08, 2021 11:49:32 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-08-2021 11:49:32 ReticleB moved to Station1
Apr 08, 2021 11:49:32 PM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-08-2021 11:49:32 ReticleB started to move from Station1
