Apr 09, 2021 12:01:19 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:01:19 ReticleB started to move from Entry1
Apr 09, 2021 12:01:24 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:01:24 ReticleB moved to R1
Apr 09, 2021 12:01:24 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:01:24 ReticleB started to move from R1
Apr 09, 2021 12:01:40 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:01:40 ReticleB moved to Station1
Apr 09, 2021 12:01:40 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:01:40 ReticleB started to move from R1
Apr 09, 2021 12:01:40 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:01:40 ReticleB moved to Station1
Apr 09, 2021 12:01:40 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:01:40 ReticleB started to move from Station1
