Apr 09, 2021 12:03:44 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:03:44 ReticleB started to move from Entry1
Apr 09, 2021 12:03:50 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:03:50 ReticleB moved to R1
Apr 09, 2021 12:03:50 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:03:50 ReticleB started to move from R1
Apr 09, 2021 12:04:06 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:04:06 ReticleB moved to Station1
Apr 09, 2021 12:04:06 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:04:06 ReticleB started to move from R1
Apr 09, 2021 12:04:06 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:04:06 ReticleB moved to Station1
Apr 09, 2021 12:04:06 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:04:06 ReticleB started to move from Station1
