Apr 09, 2021 12:10:57 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:10:57 ReticleB started to move from Entry1
Apr 09, 2021 12:11:03 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:11:03 ReticleB moved to R1
Apr 09, 2021 12:11:03 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:11:03 ReticleB started to move from R1
Apr 09, 2021 12:11:19 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:11:19 ReticleB moved to Station1
Apr 09, 2021 12:11:19 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:11:19 ReticleB started to move from R1
Apr 09, 2021 12:11:19 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:11:19 ReticleB moved to Station1
Apr 09, 2021 12:11:19 AM com.simulation.reticlehandlersimulation.util.OutputLogWriter writeToLog
INFO: 04-09-2021 12:11:19 ReticleB started to move from Station1
